{
  "pages": [
    "pages/evaluationList/evaluationList",
    "pages/video/video",
    "pages/evaluation/evaluation",
    "pages/index/index",
    "pages/logs/logs",
    "pages/chooseSkill/chooseSkill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/evaluationList/evaluationList",
        "text": "首页"
      },
      {
        "pagePath": "pages/video/video",
        "text": "日志"
      }
    ]
  }
}